@import "font-awesome/less/font-awesome.less";

@widthCommon: 1920px; 

* {
    margin: 0;
    padding: 0;
}


.container {
    width: @widthCommon; 
    margin: 0 auto;
}


.clearfix {
    content: "";
    display: table;
    clear: both;
}

body {
    font-family: 'Kurale', serif;
    
}
    
    
.preheader {
    width: @widthCommon; 
    height: 67px;
    background-color: #88a3d6;
    
}

.menu{
    width: @widthCommon; 
    margin-left: 15%;
    padding-top: 10px;
}

.menu-list {
    list-style: none;
}

.menu-link {
    
    color: #ffffff;
    font-family: "Cambria Math";
    font-size: 36px;
    font-weight: bold;
    font-variant: small-caps;
    display: inline-block;
    float: left;
    padding-right: 50px;    
    text-decoration: none;
}

.menu-basket {
    font-size: 36px;
    text-decoration: none;
    color: #ffffff;
    margin-left: 150px;
}

.menu-link:hover {
    text-decoration: none;
}

.main-header {
    width: @widthCommon; /*1920*/
    height: @widthCommon/1921*1054;
    background-image: url("../img/bg-bears.jpg");
    margin: 0 auto;   
}

.main-header-margin {
    margin-left: 400px;
    
}

.welcome {
    margin-top:360px;
    color: #ffffff;
    font-weight: bold;
    font-variant: small-caps;
    /* Text style for "welcome to" */
    font-size: 93px;
}

.knitted {

    color: #ffffff;
    font-size: 156px;
    font-weight: bold;
    font-variant: small-caps;
    margin-top: -95px;
}
.toys_header {
    width: 728px;
    height: 135px;
    color: #ffffff;
    font-size: 97px;
    font-weight: bold;
    line-height: 86px;
    font-variant: small-caps;
}
.author {
    margin-top: 78px; 
    font-size: 30px;
    font-weight: bold;
    font-variant: small-caps;
    color: #ffffff;
    width: 250px;
}

.toys {
    width: @widthCommon; 
    margin: 0 auto;

}
.toys-margin {
    margin-left: 390px;
}

.header-toys {
    color: #88a3d6;
    font-size: 60px;
    font-weight: bold;
    font-variant: small-caps;
}
.to-buy-text {
    display: inline-block;
    float:left;
    line-height: 86px;
    padding-left: 37px;
}

.toy-block {
    float: left;
}

.toys-row {
    width: 1165px;
    height: 680px;
    margin-bottom: 39px;
}

.toy-block:nth-child(2n-1) {
    margin-right: 39px;
}

.toy-img {
    margin-bottom: 31px;
}
/*
.buy-button {
    width: 370px;
    height: 86px;
    color: #090909;
    font-family: "Myriad Pro";
    font-size: 36px;
    font-weight: 700;
    font-variant: small-caps;
    background-color: #93cac4;
    font-family: myriad-pro, sans-serif;
    font-style: normal;   
}*/

p.basket {
    line-height: 86px;
    float:left;
    padding-left: 50px;
}

////////////Project//////////////////

.products{
    column-gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-template-rows: 1fr;
    padding: 40px 80px;
    justify-content: space-between;
}
p {
    margin: 0 0 5px 0;
}
.product-item{
    display: flex;
    flex-direction: column;
    width: 200px;
    border-radius: 5px;
    overflow: hidden;
    margin: 20px 0;
}
img {
    max-width: 100%;
    height: auto
}
.buy-btn, .del-btn{
    margin-top: 5px;
    background-color: #2f2a2d;
    padding: 5px 15px;
    border: 1px solid transparent;
    color: #fafafa;
    border-radius: 5px;
    transition: all ease-in-out .4s;
    cursor: pointer;
}